<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <header>
     <h3>  Flex Box, Lista y enlaces    </h3>
    </header>

            
    <nav>
        
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li><a href="#">Tema 1</a></li>
                    <li><a href="#">Tema 2</a></li>
                </ul>
            </li>
            <li>Recrusos Digitales</li>
            <ul>
                <li><a href="#">Recursos 1 </a></li>
                <li><a href="#">Recursos 2</a></li>                
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li><a href="#"> Actividad 1</a></li>
                <li><a href="#"> Actividad 2 </a></li>

            </ul>
            <li>Acerca de </li>
            <ul>
                <li>Ricardo Andres Lopez Magdaniel</li>
            </ul>

        </ul>
    </nav>
    <section>
        <h3>Proposito del sitio</h3>
            <p>
                El proposito para este sitio web es con el objetivo de crear contenido para conseptos educativo de html. <br>
                dado este consepto el temas es flexbox, lista y enlase que tiene como funcionalidad. <br>
                <nav>
                    <ul>
                        <li>Centrar verticalmente un bloque de contenido dentro de su elemento padre. </li>
                        <li>Hacer que todos los elementos secundarios de un contenedor ocupen una cantidad igual del ancho/alto disponible, independientemente del ancho/alto que haya disponible. </li>

                    </ul>
                </nav>
            </p>
      
    </section>
    <article>
        <h3>Flex Box, Listas y enlaces</h3>
        <p>
            En un mundo perfecto de compatibilidad con navegadores, la razón por la que elegiría utilizar flexbox es porque desea colocar una colección de elementos en una dirección u otra.  Estos son los usos para los que fue diseñado flexbox. <br>
            Puede leer más sobre la diferencia entre flexbox y CSS Grid Layout en Relación de Flexbox con respecto a otros métodos de diseño, donde discutimos cómo encaja flexbox en la imagen general de CSS Layout. <br>
            En realidad, a menudo también usamos Flexbox para trabajos que Grid Layout podría realizar mejor, como un respaldo para Grid, y también para obtener capacidades de alineación. Esto es algo que puede cambiar una vez que se implemente Box Alignment en Block Layout. <br>
           
           
            <img src="img/1.png" alt="">
        </p>
        <p>
            
                El diseño CSS Flexbox es un módulo de CSS que define un modelo de caja, optimizado para el diseño de interfaces de usuario. <br>
                Propiedades en CSS                
           
            <nav>
                <ul>
                    <li>Flex-basis    </li>
                    <li>Flex-dorection    </li>
                    <li>Flex-flow    </li>
                    <li>Flex-grow    </li>
                    <li>Flex-shrink    </li>

                </ul>
            </nav>


        </p>
           
          
    </article>
    <h1>
        Mi mockup
        <img src="img/mockup1.png" alt="mackup">

    </h1>
    <footer>
        <p>
            Ricardo lopez <br>
            Rikkar96@hotmail.com
        </p>


    </footer>



    
</body> 
</html>